
# 
# Each new term in the Fibonacci sequence is generated by adding the previous
# two terms. By starting with 1 and 2, the first 10 terms will be:
# 
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 
# By considering the terms in the Fibonacci sequence whose values do not exceed
# four million, find the sum of the even-valued terms.
# 

my @fibs = [1, 2];

sub fib (Int $n) {
    if ($n <= @fibs.elems) {
        @fibs[$n-1];
    }
    else {
        @fibs.push(fib($n - 1) + fib($n - 2));
        @fibs[$n-1];
    }
}

my $total = 0;
loop (my $i = 1; fib($i) <= 4 * 10**6; $i++) {
    if fib($i) % 2 == 0 {
        $total += fib($i);
    }
}

say $total;
